{
  "StockDatabaseSettings": {
    "CollectionName": "Stock",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StockDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Port": 5001,
    "RabbitURL":"localhost",
    "RabbitUser":"guest",
    "RabbitPasword":"guest",
    "SecurityServerURL": "http://localhost:3000"
  }
}
